{
  "name": "weatherapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "cloudinary": "^1.29.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "font-awesome": "^4.7.0",
    "git": "^0.1.5",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.6.0",
    "module_name": "^1.0.0",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.3",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.16",
    "react": "^18.0.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.31.1",
    "react-icons": "^4.3.1",
    "react-leaflet": "^2.8.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "socket.io": "^4.5.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
